{% load static %}

<head>
  <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">-->
  <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">-->
  <!--    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>-->
  <!--    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
  <script src="ver4.js" type="text/javascrip"></script>
  <script src="/static/js/ver4.js" type="text/javascrip"></script>
  <!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link href='http://www.openhiun.com/hangul/nanumbarungothic.css' rel='stylesheet' type='text/css'>

  <style>
    @import url(http://www.openhiun.com/hangul/nanumbarungothic.css);
    body,
    table,
    div,
    p {
      font-family: 'Nanum Barun Gothic, sans-serif';
    }

    * {
      font-family: 'Nanum Barun Gothic', sans-serif;
      margin: 0;
      padding: 0;
      --transition: 0.15s;
      --border-radius: 0.5rem;
      --background: #00C73C;
      --box-shadow: #00C73C;
    }

    .cont-bg {
      min-height: 10vh;
      background-image: radial-gradient(circle farthest-corner at 7.2% 13.6%,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0) 100%);
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      filter: blur(0px);
      pointer-events: all;
    }

    .cont-title {
      color: white;
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .cont-main {
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
    }

    .cont-checkbox {
      width: 150px;
      height: 160px;
      border-radius: var(--border-radius);
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
      background: white;
      transition: transform var(--transition);
      margin-top: 5px;
      margin-right: 5px;
      margin-left: 5px;
    }

    .cont-checkbox:first-of-type {
      margin-bottom: 0.75rem;
      margin-right: 0.75rem;
    }

    .cont-checkbox:active {
      transform: scale(0.9);
    }

    input {
      display: none;
    }


    input:checked+label {
      opacity: 1;
      box-shadow: 0 0 0 3px var(--background);
    }

    input:checked+label img {
      -webkit-filter: none;
      /* Safari 6.0 - 9.0 */
      filter: none;
    }

    input:checked+label .cover-checkbox {
      opacity: 1;
      transform: scale(1);
    }

    input:checked+label .cover-checkbox svg {
      stroke-dashoffset: 0;
    }

    label {
      display: inline-block;
      cursor: pointer;
      border-radius: var(--border-radius);
      overflow: hidden;
      width: 100%;
      height: 100%;
      position: relative;
      opacity: 0.8;
    }

    label img {
      width: 100%;
      height: 70%;
      object-fit: cover;
      clip-path: polygon(0% 0%, 100% 0, 100% 100%, 50% 100%, 0 100%);
      -webkit-filter: grayscale(100%);
      /* Safari 6.0 - 9.0 */
      filter: grayscale(0%);
    }

    label .cover-checkbox {
      position: absolute;
      right: 5px;
      top: 3px;
      z-index: 1;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: var(--box-shadow);
      border: 2px solid #fff;
      transition: transform var(--transition),
        opacity calc(var(--transition) * 1.2) linear;
      opacity: 0;
      transform: scale(0);
    }

    label .cover-checkbox svg {
      width: 13px;
      height: 11px;
      display: inline-block;
      vertical-align: top;
      fill: none;
      margin: 2px 10px 0 3px;
      stroke: #fff;
      stroke-width: 2;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-dasharray: 16px;
      transition: stroke-dashoffset 0.2s ease var(--transition);
      stroke-dashoffset: 16px;

    }

    label .info {
      text-align: center;
      padding: 0px 0;
      align-items: center;
      margin-top: 1rem;
      font-weight: 600;
      font-size: 1.4rem;
    }

    div {
      text-align: center;
    }

    li {
      list-style: none;
    }

    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 10px;
      z-index: 99;
      font-size: 15px;
      border: none;
      outline: none;
      background-color: #00c73c;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 40px;
    }

    #myBtn2 {
      position: fixed;
      top: 330px;
      right: 10px;
      z-index: 99;
      font-size: 15px;
      border: none;
      outline: none;
      background-color: #00c73c;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 40px;
    }

    .btn-success {
      position: fixed;
      top: 230px;
      right: 10px;
      z-index: 99;
      font-size: 15px;
      border: none;
      outline: none;
      background-color: #00c73c;
      color: white;
      cursor: pointer;
      padding: 2.5px;
      border-radius: 400px;
    }


    #myBtn:hover {
      background-color: #07a336;
    }

    .btn-success:active {
      transform: scale(0.9) !important;
      outline-color: red !important;
    }

    .btn-success:focus {
      outline-color: #00c73c !important;
    }

    #myInput {
      display: block !important;
    }

    #user_name {
      display: block !important;
    }

    #hello {
      pointer-events: none;
    }

    a:link {
      color:#00c73c;
      font-size: 120%;
    }

    a:visited {
      color:#00c73c;
      font-size: 120%;
    }

    #contact {
      text-align: center;
      color: #a1a1a1;
    }


  </style>


  <script>

    function showDiv() {
      document.getElementById('Login').style.display = "none";
      document.getElementById('loadingGif').style.display = "none";
      document.getElementById('submit').src = "{% static 'img/load.gif' %}";
      document.getElementById('cont-bg').style.filter = "blur(2px)";
      document.getElementById('myBtn2').style.filter = "blur(2px)";
      document.getElementById('cont-bg').style.pointerEvents = "none";
      document.getElementById('submit').style.pointerEvents = "none";
      document.getElementById('myBtn2').style.pointerEvents = "none";

      setTimeout(function () {
        document.getElementById('loadingGif').style.display = "none";
        document.getElementById('showme').style.display = "block";
      }, 70000);
    }

    let mybutton = document.getElementById("myBtn");
    let mybutton2 = document.getElementById("myBtn2");
    window.onscroll = function () { scrollFunction() };
    window.onclick = function () { studCheck() };
    window.onload = function(){
        document.querySelector('#first_tab').click();
    }

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
        document.getElementById("myBtn2").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";

      }
    }

    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

    function deselectAll() {
      document.querySelectorAll('[type^=checkbox]').checked = false;
      alert(document.querySelectorAll('[id^=myChecbox]'))
      document.querySelectorAll('[id^=myChecbox]').checked = false;
    }

    function uncheckAll() {
      document.querySelectorAll('input[type="checkbox"]')
        .forEach(el => el.checked = false);
    }

    function checkAll() {
      document.querySelectorAll('input[type="checkbox"]')
        .forEach(el => el.checked = true);
    }

    function studCheck() {
      let total = document.querySelectorAll('input[type="checkbox"]:checked').length;
      document.getElementById("totalStudents").innerHTML = "현재 선택한 웹툰 수: " + total;
    }

  </script>

  <meta charset="UTF-8">
  <title>웹툰 추천 봇</title>
</head>

<body>

  <button onclick="topFunction()" name="myBtn" id="myBtn" title="Go to top">Top</button>
  <button onclick="uncheckAll()" name="myBtn2" id="myBtn2" title="deselectAll">선택<br />초기화</button>

  <div>
    <img src="{% static 'img/naver_webtoon_white.jpg' %}" />
    <h2> 🤖네이버 웹툰 추천 봇 사용법🤖 </h2>
  </div>
  <div id="instruction">
    <br>
    <h4>1. 아래 목록에서 재밌게 본 웹툰들을 선택한다.</h4>
    <h4>2. 우측의 엄지 버튼을 클릭하여 추천 결과를 받는다.</h4>
    <!--    <h4>즐겨보았던 웹툰들을 선택하고 우측 초록버튼을 클릭하세요 :)</h4>-->
    <h4 id="totalStudents">현재 선택한 웹툰 수: 0</h4>
  </div>
  <div id="loadingGif" style="display:none">
    <img src="{% static 'img/load.gif' %}" width="200" height="200">
  </div>

  <form action="#" method="POST" id="hello" onsubmit="return false;">
    {% csrf_token %}
    <input class="btn_green_white_innerfade btn_medium" type="submit" name="Login" id="Login" value="Sign in"
      width="104" height="25" border="0" tabindex="5" />
  </form>


  <form method="POST" id="myform">
    {% csrf_token %}
    <div>
      <!--  <input align="center" class="btn btn-success" name="submit" id="submit" type="submit" value="추천 받기!" align="center" onclick="showDiv()">-->
      <input class="btn btn-success" name="submit" id="submit" type="image"
        src="{% static 'img/thumbs2.png' %}" height="80" width="80" value="추천 받기!" align="center" onclick="showDiv()"/>
    </div>

    <div class="cont-bg" id="cont-bg">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" id="first_tab" name="first_tab" data-toggle="tab" href=".ㄱ">ㄱ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href=".ㄴ">ㄴ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href=".ㄷ">ㄷ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href=".ㄹ">ㄹ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href=".ㅁ">ㅁ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href=".ㅂ">ㅂ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href=".ㅅ">ㅅ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href=".ㅇ">ㅇ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href=".ㅈ">ㅈ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href=".ㅊ">ㅊ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href=".ㅋ">ㅋ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href=".ㅌ">ㅌ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href=".ㅍ">ㅍ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href=".ㅎ">ㅎ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href=".a" >ENG&0~9</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="by_popular" name="by_popular" data-toggle="tab" href=".ㄱ,.a,.ㄴ,.ㄷ,.ㄹ,.ㅁ,.ㅂ,.ㅅ,.ㅇ,.ㅈ,.ㅊ,.ㅋ,.ㅌ,.ㅍ,.ㅎ">전체</a>
        </li>
      </ul>
      <!-- <div class="cont-title tab-content"></div> -->
      <div class="cont-main tab-content">
        {% for title,thumb,first_letter in webtoon_list %}
        <div class="cont-checkbox tab-pane fade {{first_letter}}">
          <li>
            <input name="user_webtoon_list" type="checkbox" id="{% static 'myCheckbox-'|add:title %}"
              value="{{title}}" />
            <label for="{% static 'myCheckbox-'|add:title %}">
              <img src="{% static 'thumbnails/'|add:thumb|add:'.jpg' %}" />
              <span class="cover-checkbox">
                <svg viewBox="0 0 12 10">
                  <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                </svg>
              </span>
              <div class="info">{{title}}</div>
            </label>
          </li>
        </div>
        {% endfor %}
      </div>
      <br /><br /><br />
  </form>
  </div>
<p id="contact" name="contact">[Contact Info] 이동호: dongho_vincent@naver.com</p>
</body>